<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@_unwriter" />
  <meta name="twitter:title" content="Memochicken" />
  <meta name="twitter:description" content="Post a memo, feed the chicken." />
  <meta name="twitter:image" content="https://unwriter.github.io/memochicken/screenshot.png" />
  <meta property="og:url" content="https://unwriter.github.io/memochicken" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Memochicken" />
  <meta property="og:description" content="Watch your favorite streamers. Invest in them!" />
  <meta property="og:image" content="https://unwriter.github.io/memochicken/screenshot.png" />
  <script src="https://api.moneybutton.com/moneybutton.js"></script>
  <script src='https://unpkg.com/datacash'></script>
  <script src='https://unpkg.com/databutton'></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/semantic.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="css/alertify.min.css" />
  <!-- Default theme -->
  <link rel="stylesheet" href="css/themes/default.min.css" />
  <!-- Semantic UI theme -->
  <link rel="stylesheet" href="css/themes/semantic.min.css" />
  <!-- Bootstrap theme -->
  <link rel="stylesheet" href="css/themes/bootstrap.min.css" />


  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: "Helvetica Neue", helvetica, arial;
    }

    iframe {
      border: none;
    }

    .form {
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      margin: 10px 0;
      padding: 5px;
      background: rgba(255, 255, 255, 0.1);
    }

    .form #msg {
      flex-grow: 1;
      padding: 10px;
      width: 82%
    }

    .form .btn {
      text-decoration: none;
      width: 100px;
      color: black;
      background: gold;
      text-align: center;
      padding: 10px;
    }

    #modal {
      position: fixed;
      top: 40%;
      left: 0;
      right: 0;
      text-align: center;
      padding: 50px;
    }

    .hidden {
      display: none;
    }

    .caption {
      color: white;
      padding: 10px;
      border-radius: 40px;
      margin-bottom: 30px;
      background: rgba(0, 0, 0, 0.7);
    }

    .feed {
      z-index: 100000000;
      position: fixed;
      /* width: 150px;
  height: 150px; */
      right: 0;
      top: 100px;
      bottom: 100px;
      overflow: auto;
      font-size: 12px;
      /* width: 250px; */
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px;
    }

    .feed.collapsed {
      bottom: auto;
    }

    .feed.collapsed .content {
      display: none;
    }

    .outlink {
      color: silver;
    }

    .row {
      padding: 10px 0;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    h2 {
      margin: 0 0 10px 0;
    }

    div {
      display: block;
      color: white;
    }

    a {
      color: gold;
    }

    .well {
      margin: 10px 0;
      padding: 5px;
      background: rgba(255, 255, 255, 0.1);
    }

    #handle {
      color: white;
      display: block;
      text-decoration: none;
      text-align: right;
      background: rgba(255, 255, 255, 0.1);
      padding: 10px;
      margin-bottom: 10px;
      font-weight: normal;
      font-size: 14px;
    }
  </style>
  <script>
    var convert = function (amount) {
      return new Promise(function (resolve, reject) {
        fetch("https://min-api.cryptocompare.com/data/price?fsym=ETC&tsyms=USD")
          .then(function (res) {
            return res.json()
          })
          .then(function (currency) {
            // ETC Price in cents
            let rate = Number(currency.USD) * 100
            let converted = (amount / rate)
            resolve(converted)
          })
      })
    }


    document.addEventListener("DOMContentLoaded", function () {
      // iframe init
      var iframe = document.createElement("iframe");
      iframe.src = "https://www.youtube.com/embed/fEvM-OUbaKs";
      iframe.frameborder = "0"
      iframe.allowfullscreen = "true"
      iframe.scrolling = "no"
      iframe.height = "" + window.innerHeight;
      iframe.width = "" + window.innerWidth;
      document.body.appendChild(iframe)

      // posting UI
      var ad = web3.eth.contract(contracts.sponsor.abi).at(contracts.sponsor.address);
      document.querySelector("#done").addEventListener("click", function (e) {
        let message = document.querySelector("#msg").value
        convert(100)
          .then(function (amount) {
            ad.purchaseAd.sendTransaction(
              "msg",
              "foo",
              "foo",
              "foo", {
                from: web3.eth.accounts[0],
                value: web3.toWei(amount)
              },
              function (error, result) { //get callback from function which is your transaction key
                if (!error) {
                  console.log(result);
                } else {
                  console.log(error);
                }
              })
          })
      })
      // Feed Hide/Show UI
      document.querySelector("#handle").addEventListener("click", function (e) {
        var feed = document.querySelector(".feed")
        feed.classList.toggle("collapsed")
        if (feed.classList.contains("collapsed")) {
          document.querySelector("#handle").innerHTML = "<i class='fas fa-angle-double-down'></i> Chat</a>"
        } else {
          document.querySelector("#handle").innerHTML = "<i class='fas fa-angle-double-up'></i> hide</a>"
        }
        e.preventDefault()
      })
    })
  </script>
</head>

<body>
  <div id="chat" class='feed'>
    <a href="#" id='handle'><i class='fas fa-angle-double-up'></i> hide</a>
    <div class='content'>
      <h2>
        <i class='fas fa-kiwi-bird'></i> P3C.tv
      </h2>
      <div>Invest in your favorite streamers. Get more the better they do!</div>
      <div class='well'>Your P3C: <span id="myCropTokens" class="count"></span> 57 P3C</div>
      <div class='well'>P3C Price: <span id="myCropTokens" class="count"></span> $0.03</div>
      <div id="message" class='form'>
          <input id='msg' placeholder='Post - 10% to you in P3C, broadcaster gets 90%'></input>
          <a href='#' id='done' class='btn'><i class='fas fa-kiwi-bird'></i> $1</a>
        </div>
      <iframe allowfullscreen="" frameborder="0" height="65%" src="https://www.youtube.com/live_chat?v=fEvM-OUbaKs&embed_domain=p3c.io"
        width="100%"></iframe><br />
    </div>
  </div>
</body>
<script src="lib/web3.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $(function () {
    $("#chat").draggable({
      iframeFix: true
    });
  });
</script>
<script src="lib/alertify.min.js"></script>
<script src="js/contracts.js"></script>
<script src="js/farm.js"></script>

</html>